<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percel</title>

    <link rel="stylesheet" href="../style/percel.css">

</head>
<body>
    
    <!---
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <p>Lorem ipsum dolor sit amet, consetetur <span class="fc-highlight">This is a highlight</span> sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>


    <img class="avatar-small" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">
    <img class="avatar" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">
    <img class="avatar-great" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">

    <div class="avatar-box">
        <img class="av-icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZcKR3b2Q6L7kLv3kV04kBtcs-FaYRsYfxRQ&usqp=CAU">
        <img class="av-content" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">    
    </div>

    <div class="avatar-box-great">
        <img class="av-icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZcKR3b2Q6L7kLv3kV04kBtcs-FaYRsYfxRQ&usqp=CAU">
        <img class="av-content" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">    
    </div>

    <div class="avatar-list">

        <img class="avatar-small" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">
        <img class="avatar-small" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">
        <img class="avatar-small" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">
        <img class="avatar-small" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">

    </div>

    <div class="avatar-list">

        <img class="avatar" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">
        <img class="avatar" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">
        <img class="avatar" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">
        <img class="avatar" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">

    </div>

    <div class="avatar-list">

        <img class="avatar-great" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">
        <img class="avatar-great" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">
        <img class="avatar-great" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">
        <img class="avatar-great" src="https://image.shutterstock.com/image-photo/stock-photo-headshot-portrait-of-smiling-millennial-male-employee-talk-on-video-call-or-web-conference-in-250nw-1667439913.jpg">

    </div>

    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <button class="btn-small">Upload</button>
    <button class="btn">Upload</button>
    <button class="btn-big">Upload</button>

    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <div class="tag">
        <p>Hello World</p>
    </div>

    <div class="card">

        <h4 class="card-title">Title</h4>
        <p class="card-content">This is the content!</p>

    </div>

    <div class="card">

        <h4 class="card-title">Title</h4>
        <p class="card-content">This is the content!</p>

    </div>

    <div class="card">

        <h4 class="card-title">Title</h4>
        <p class="card-content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
        <p class="card-content">This is the content!</p>

    </div>


    <p>
        New Messages 
        <span class="badge success">New Message</span>
    </p>

    <h4>
        New Messages 
        <span class="badge">New Message</span>
    </h4>

    <div class="so">

        <div class="so-content">

            <button class="btn-small">Upload</button>
            <button class="btn">Upload</button>
            <button class="btn-big">Upload</button>

        </div>

        <div class="so-desc-bar">

            <p>Code Editor</p>

        </div>

        <div class="so-desc">

        </div>

    </div>

    -->

    <!--
    <p-avatar img="https://www.andreas-lorenz.com/wp-content/uploads/profilfoto-frau-1.jpg"/>

    <entity-thumbnail img="" title="" desc="" info="">

    </entity-thumbnail>


    <div class="thumbnail">

            <div class="avatar-box">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="">
            </div>
    
            <div class="desc-box">
    
                <p class="title">Github</p>
                <p class="desc">Create new HTML Element</p>
    
            </div>
    
            <div class="info-box">
    
                <p class="info">Connected 1h ago</p>
    
            </div>
    
    
        </div>

        <div class="thumbnail">

            <div class="avatar-box">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="">
            </div>
    
            <div class="desc-box">
    
                <p class="title">Github</p>
                <p class="desc">Create new HTML Element</p>
    
            </div>
    
            <div class="info-box">
    
                <p class="info">Connected 1h ago</p>
    
            </div>
    
    
        </div>

        <div class="thumbnail">

            <div class="avatar-box">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="">
            </div>
    
            <div class="desc-box">
    
                <p class="title">Github</p>
                <p class="desc">Create new HTML Element</p>
    
            </div>
    
            <div class="info-box">
    
                <p class="info">Connected 1h ago</p>
    
            </div>
    
    
        </div>

        <div class="thumbnail">

            <div class="avatar-box">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="">
            </div>
    
            <div class="desc-box">
    
                <p class="title">Github</p>
                <p class="desc">Create new HTML Element</p>
    
            </div>
    
            <div class="info-box">
    
                <p class="info">Connected 1h ago</p>
    
            </div>
    
    
        </div>

    -->



    <div class="container">

        <div class="wrapper">

            <div class="entity">

                <div class="entity-field">

                    <p class="field-title">
                        Github
                    </p>

                    <p class="field-content">
                        chris23lngr
                    </p>

                </div>

                <div class="entity-field inactive ">

                    <p class="field-title">
                        Inactive
                    </p>
                    
                    <p class="field-content">
                        This is field is inactive
                    </p>

                </div>

                <div class="entity-field w-20">

                    <p class="field-title">
                        Fixed With
                    </p>
                    
                    <p class="field-content link">
                        Open docs
                    </p>

                </div>

                <div class="entity-field inactive ">

                    <p class="field-title">
                        LABEL
                    </p>
                    
                    <p class="field-content italic">
                        ENCYPTED
                    </p>

                </div>

                <div class="entity-field grow right">
                    
                    <p class="field-content">
                        Right Aligned
                    </p>

                </div>

            </div>

            <div class="entity">

                <div class="entity-field">

                    <img class="avatar-small" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">

                </div>

                <div class="entity-field grow">

                    <p class="field-title">
                        Github
                    </p>
                    
                    <p class="field-content">
                        Christoph Langer (<span class="link">@chris23lngr</span>)
                    </p>

                </div>


                <div class="entity-field right">
                    
                    <p class="field-content">
                        Connected 1h ago
                    </p>

                </div>

            </div>
        
            <div class="entity">

                <div class="entity-field">

                    <img class="avatar-small" src="https://avatars.githubusercontent.com/u/41869956?v=4">

                </div>

                <div class="entity-field grow">

                    <p class="field-title">
                        Christoph Langer
                    </p>
                    
                    <p class="field-content">
                        Add new Percel component 'Entity'
                    </p>

                </div>


                <div class="entity-field right">
                    
                    <p class="field-content">
                        Connected 3h ago
                    </p>

                </div>

            </div>

        </div>

    </div>
</body>
</html>